/* ==========================================================================
   Nguyen Trong Nghia
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
html,
body {
    overflow-x: hidden;
}

body {
    font-size: 15px;
    background: #fdfdfd;
    font-family: "Open Sans", Tahoma, Arial, Sans-Serif;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

form {
    margin: 0
}

a {
    color: #333;
    cursor: pointer
}

a,
a:focus {
    outline: none;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #0076a1;
}

input,
input:focus {
    outline: none
}

#container .container {
    max-width: 960px;
    height: auto;
}

body,
h1,
h2,
h3,
h4,
p,
a {
    font-family: 'Open Sans', sans-serif;
}

#infoMessage {
    color: red;
}

.language a.active {
    color: red;
}

.btn-edit,
.btn-delete,
.btn-pending {
    padding: 0 9px;
    margin: 10px 0px 0px 10px;
    min-width: 50px;
    height: 30px;
}

.btn-pending {
    background-image: url("../../img/set_default.png");
    background-repeat: no-repeat;
}

.btn-edit {
    background-image: url("../../img/pencil.png");
    background-repeat: no-repeat;
}

.btn-delete {
    background-image: url("../../img/delete.png");
    background-repeat: no-repeat;
}

#upload, #upload_product_image {
  position: relative;
  margin: 0;
  /*max-width: 50%;*/
}

#upload img, #upload_product_image img {
    max-width: 30%;
    min-width: 20%;
}

.blog-avatar {
    max-width: 50px;
    max-height: 50px;
}

#example1_filter {
    margin-bottom: 15px;
}


/* ==========================================================================
   Responsive CSS Landscape Tablet
   ========================================================================== */

@media only screen and (min-width: 960px) and (max-width: 1240px) {}


/* ==========================================================================
   Responsive CSS Portrait Tablet
   ========================================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {}


/* ==========================================================================
   Responsive CSS Landscape Mobile
   ========================================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {}


/* ==========================================================================
   Responsive CSS Portrait Mobile
   ========================================================================== */

@media only screen and (min-width: 100px) and (max-width: 479px) {}
