/* ========================================================================== */


/* ============= STYLE FOR REGULAR SITES'S ELEMENTS  ======================== */


/* ========================================================================== */

@font-face {
    font-family: 'UTM-Avo';
    src: url('/fonts/UTMAvo.eot');
    src: url('/fonts/UTMAvo.eot?#iefix') format('embedded-opentype'),
        url('/fonts/UTMAvo.woff2') format('woff2'),
        url('/fonts/UTMAvo.woff') format('woff'),
        url('/fonts/UTMAvo.ttf') format('truetype'),
        url('/fonts/UTMAvo.svg#UTMAvo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-Regular';
    src: url('/fonts/SourceSansPro-Regular.eot');
    src: url('/fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/SourceSansPro-Regular.woff2') format('woff2'),
        url('/fonts/SourceSansPro-Regular.woff') format('woff'),
        url('/fonts/SourceSansPro-Regular.ttf') format('truetype'),
        url('/fonts/SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-ExtraLight';
    src: url('/fonts/SourceSansPro-ExtraLight.eot');
    src: url('/fonts/SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('/fonts/SourceSansPro-ExtraLight.woff2') format('woff2'),
        url('/fonts/SourceSansPro-ExtraLight.woff') format('woff'),
        url('/fonts/SourceSansPro-ExtraLight.ttf') format('truetype'),
        url('/fonts/SourceSansPro-ExtraLight.svg#SourceSansPro-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-Bold';
    src: url('/fonts/SourceSansPro-Bold.eot');
    src: url('/fonts/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/SourceSansPro-Bold.woff2') format('woff2'),
        url('/fonts/SourceSansPro-Bold.woff') format('woff'),
        url('/fonts/SourceSansPro-Bold.ttf') format('truetype'),
        url('/fonts/SourceSansPro-Bold.svg#SourceSansPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-Light';
    src: url('/fonts/SourceSansPro-Light.eot');
    src: url('/fonts/SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('/fonts/SourceSansPro-Light.woff2') format('woff2'),
        url('/fonts/SourceSansPro-Light.woff') format('woff'),
        url('/fonts/SourceSansPro-Light.ttf') format('truetype'),
        url('/fonts/SourceSansPro-Light.svg#SourceSansPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro-Italic';
    src: url('/fonts/SourceSansPro-It.eot');
    src: url('/fonts/SourceSansPro-It.eot?#iefix') format('embedded-opentype'),
        url('/fonts/SourceSansPro-It.woff2') format('woff2'),
        url('/fonts/SourceSansPro-It.woff') format('woff'),
        url('/fonts/SourceSansPro-It.ttf') format('truetype'),
        url('/fonts/SourceSansPro-It.svg#SourceSansPro-It') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'SourceSansPro-Semibold';
    src: url('/fonts/SourceSansPro-Semibold.eot');
    src: url('/fonts/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/SourceSansPro-Semibold.woff2') format('woff2'),
        url('/fonts/SourceSansPro-Semibold.woff') format('woff'),
        url('/fonts/SourceSansPro-Semibold.ttf') format('truetype'),
        url('/fonts/SourceSansPro-Semibold.svg#SourceSansPro-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);

html, body {
    overflow-x: hidden;
}

body {
    font-size: 15px;
    background: #fdfdfd;
    font-family: "Open Sans", Tahoma, Arial, Sans-Serif;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
form {
    margin: 0
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
	font-family: 'Open Sans', sans-serif;
}

a:hover {
	text-decoration: none;
}

a:focus {
	text-decoration: none;
	outline: none;
}

*:focus {
    outline: none !important;
    border-color: initial !important;
    box-shadow: none !important;
}

#container .container {
    max-width: 1366px;
    height: auto;
}

.reset-padding-container {
    padding: 0;
}

textarea {
	resize: none;
}
.notification{
    font-size: 17px;
    letter-spacing: 1px;
    font-family: 'SourceSansPro-ExtraLight';
}