/* ========================================================================== */


/* ========================= STYLE FOR HOME PAGE  =========================== */


/* ========================================================================== */


/* Slider */

.section-slider .wrap-slider {
    padding: 0;
}

.slider .slick-list {
    width: 100%;
}

.slider .slider-item {
    position: relative;
    overflow: hidden;
    width: 1.004%;
}

.slider .slider-item a:hover .item-title,
.slider .slider-item a:hover .item-intro {
    opacity: 0.5;
}

.slider .slider-item a img {
    width: 100%;
    height: 100%;
}

.slider .slider-item .item-content {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 0 15px;
    background: rgba(0, 0, 0, 0.56);
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.56));
    background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.56));
    background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.56));
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.56))
}

.slider .slider-item .item-category,
.slider .slider-item .item-title {
    font-family: 'SourceSansPro-Semibold';
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.slider .slider-item .item-category {
    font-size: 13px;
    padding: 10px 30px;
    text-align: center;
    background-image: url("/img/website/slider-bg-caption.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slider .slider-item .item-title {
    font-size: 20px;
}

.slider .slider-item .item-intro {
    font-family: 'SourceSansPro-Light';
    font-size: 16px;
    color: #ffffff;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* number of lines to show */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.slider .slick-slide {
    transition: all 1000ms ease;
    z-index: 1;
}

.slider .slick-center img{
    position: relative;
    
}
.slider .slick-center{
    transform: scale(1.5, 1);
    z-index: 2;
}
.slider .slick-center .item-content{
    transform: scale(0.666666, 1);
    width: 100%;
}

.slider .slider-control {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 8%;
    font-size: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    filter: alpha(opacity=50);
    z-index: 5;
}

.slider .slider-control.left {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}

.slider .slider-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

.slider .btn-prev,
.slider .btn-next {
    position: absolute;
    z-index: 9;
    top: 40%;
    font-size: 36px;
    color: #ffffff;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.slider .btn-prev:hover,
.slider .btn-next:hover {
    opacity: 0.5;
}

.slider .btn-prev {
    left: 50%;
}

.slider .btn-next {
    right: 65%;
}



/* Quick Links */
.section-quick-links{
    box-shadow: 0px 6px 10px #ccc;
    margin-bottom: 30px;
}
.quick-links {
    padding: 30px 120px;
}

.quick-links .item {
    text-align: center;
}

.quick-links .item a {
    font-family: 'SourceSansPro-ExtraLight';
    font-size: 30px;
    color: #7c7c7c;
    text-transform: capitalize;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.quick-links .item a:hover {
    color: #000000;
}

.quick-links .item a i {
    font-size: 16px;
    display: inline;
    padding: 0px 6px;
    border-radius: 5px;
    border: 1px solid grey;
    vertical-align: middle;
}



/* Nav Main Content */
.section-nav-main-content{
    margin-top: 50px;
}
.section-nav-main-content .container {
    padding-right: 30px;
}

.section-nav-main-content .container hr {
    margin: 15px 0 0 0;
}

.nav-main-content li span.caption {
    font-family: 'SourceSansPro-Light';
    font-size: 14px;
    color: #7c7c7c;
    text-transform: capitalize;
    padding: 7px 35px;
    border: 2px solid #7c7c7c;
    border-radius: 5px;
}
.nav-main-content li.tag{
    margin-bottom: 25px;
}
.nav-main-content li.tag a {
    font-family: 'SourceSansPro-Semibold';
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 25px;
    text-align: center;
    background-image: url(/img/website/slider-bg-caption.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-main-content li.btn-more-tag a {
    position: relative;
    font-family: 'SourceSansPro-Semibold';
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 23px;
    background-color: #00e1be;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-main-content li.btn-more-tag span {
    font-family: 'SourceSansPro-ExtraLight';
    font-size: 14px;
    color: #7c7c7c;
    text-transform: uppercase;
    margin-left: 15px;
}

.nav-main-content li.btn-more-tag a i {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    font-size: 20px;
}

.nav-main-content li.tag a:hover,
.nav-main-content li.btn-more-tag a:hover {
    opacity: 0.7;
}

.nav-main-content .most-view {
    text-align: right;
}

.nav-main-content .most-view a {
    font-family: 'SourceSansPro-ExtraLight';
    font-size: 20px;
    color: #7c7c7c;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 15px;
}

.nav-main-content .most-view a:hover {
    color: #000000;
}

.nav-main-content .most-view a i {
    font-size: 16px;
    display: inline;
    padding: 0px 3px;
    border-radius: 5px;
    border: 1px solid grey;
}

.section-main-content {
    margin-top: 20px;
}

.nav-main-content .list-inline .tag.tag-filter-home {
    position: relative;
}

.nav-main-content .list-inline .tag.tag-filter-home i {
    position: absolute;
    bottom: 15px;
    right: 6px;
}

.nav-main-content .dropdown-wp hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.nav-main-content .dropdown-wp {
    display: none;
    width: 100%;
    position: absolute;
    z-index: 100;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 0 4px 1px #e6e6e6;
    -webkit-box-shadow: 0 0 4px 1px #e6e6e6;
    -moz-webkit-box-shadow: 0 0 4px 1px #e6e6e6;
    -ms-webkit-box-shadow: 0 0 4px 1px #e6e6e6;
    -o-webkit-box-shadow: 0 0 4px 1px #e6e6e6;
}

.nav-main-content .dropdown-wp .dropdown-content {
    margin: 30px;
}

.btn-more-tag.drop_down .three-dots {}

.nav-main-content span.caption {
    font-family: 'SourceSansPro-Light';
    font-size: 14px;
    color: #7c7c7c;
    text-transform: capitalize;
    padding: 7px 35px;
    border: 2px solid #7c7c7c;
    border-radius: 5px;
}

.nav-main-content .list-inline div.tag {
    position: relative;
    display: inline-block;
    margin: 0 10px 10px 0;
}

.nav-main-content .list-inline div input.tag {
    display: inline-block;
    /* position: relative; */
    font-family: 'SourceSansPro-Semibold';
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 0;
    text-align: center;
    white-space: nowrap;
    background-image: url(/img/website/slider-bg-caption.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
    text-indent: -1000%;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-main-content .list-inline div span.title-tag {
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    font-family: 'SourceSansPro-Semibold';
    font-size: 13px;
    color: #ffffff;
    margin-left: 0;
    line-height: 35px;
    white-space: nowrap;
    cursor: pointer;
}

.nav-main-content .list-inline i.btn-remove-tag {
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-main-content .list-inline i.btn-remove-tag:hover {
    opacity: 1;
}

.nav-main-content .list-inline div .btn-more-tag {
    position: relative;
    font-family: 'SourceSansPro-Semibold';
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 23px;
    background-color: #00e1be;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-main-content .list-inline div .btn-more-tag i {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    font-size: 20px;
}


/* ==========================================================================
   Responsive CSS Landscape Tablet -- Master
   ========================================================================== */

@media only screen and (min-width: 960px) and (max-width: 1240px) {}

@media only screen and (min-width: 960px) and (max-width: 991px) {
    .nav-main-content .most-view {
        text-align: left;
        margin-top: 15px;
    }
}



/* ==========================================================================
   Responsive CSS Portrait Tablet -- Master
   ========================================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .nav-main-content .most-view {
        text-align: left;
        margin-top: 15px;
    }
}



/* ==========================================================================
   Responsive CSS Landscape Mobile -- Master
   ========================================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .nav-main-content .most-view {
        text-align: left;
        margin-top: 15px;
    }
    .quick-links {
        padding: 15px;
    }
    .quick-links .item {
        margin-bottom: 15px;
    }
    .quick-links .item a {
        font-size: 26px;
    }
    .nav-main-content ul li {
        display: list-item;
        margin-bottom: 25px;
    }
}



/* ==========================================================================
   Responsive CSS Portrait Mobile -- Master
   ========================================================================== */

@media only screen and (min-width: 100px) and (max-width: 479px) {
    /***
    * Fix slider
    */
    .slider .slider-item .item-intro {
        width: 70%;
    }
    .nav-main-content .most-view {
        text-align: left;
        margin-top: 15px;
    }
    .quick-links {
        padding: 15px;
    }
    .quick-links .item {
        margin-bottom: 15px;
    }
    .quick-links .item a {
        font-size: 23px;
    }
    .nav-main-content ul li {
        display: list-item;
        margin-bottom: 25px;
    }
    .grid-col-item {
        width: 300px;
    }
}