/* ========================================================================== */


/* ================== STYLE FOR ONLY HEADER AND FOOTER ====================== */


/* ========================================================================== */


/* HEADER */


/* Menu */

.navbar-default {
    position: relative;
    height: 75px;
    background: url(/img/website/bgradian.png) no-repeat;
    background-size: cover;
    margin-bottom: 0;
    border: 0;
}

.navbar-default i {
    color: #ffffff;
    font-size: 20px;
}

.navbar-default ul.navbar-nav {
    margin-top: 12px;
    margin-left: 30px;
}

.navbar-default ul.navbar-nav li {
    margin-left: 30px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.navbar-default ul.navbar-nav li.notification {
    margin-left: 45px;
}

.navbar-default ul.navbar-nav li.notification a {
    display: inline;
}

.navbar-default ul.navbar-nav li.notification a i {
    margin-top: 15px;
}

.navbar-default ul.navbar-nav li.notification a .number {
    position: absolute;
    left: 27px;
    top: 5px;
    background-color: red;
    width: 41%;
    text-align: center;
    border-radius: 20px;
    background-position: center;
    text-shadow: none;
}

.navbar-default ul.navbar-nav li.mobile-menu {
    display: none;
}

.navbar-default .navbar-nav>li>a {
    font-family: 'SourceSansPro-Semibold';
    font-size: 15px;
    color: #ffffff;
    text-transform: uppercase;
}

nav .form-search {
    margin-top: 5px;
}

nav .form-search input {
    font-family: 'SourceSansPro-Semibold';
    font-size: 15px;
    color: #ffffff;
    min-width: 300px;
    height: 40px;
    background: transparent;
    border: solid 1px #ffffff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}

nav .form-search input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ffffff;
    opacity: 0.5;
    padding-left: 10px;
}

nav .form-search input::-moz-placeholder {
    /* Firefox 19+ */
    color: #ffffff;
    opacity: 0.5;
    padding-left: 10px;
}

nav .form-search input:-ms-input-placeholder {
    /* IE 10+ */
    color: #ffffff;
    opacity: 0.5;
    padding-left: 10px;
}

nav .form-search input:-moz-placeholder {
    /* Firefox 18- */
    color: #ffffff;
    opacity: 0.5;
    padding-left: 10px;
}

nav .form-search input::placeholder {
    color: #ffffff;
    opacity: 0.5;
    padding-left: 10px;
}

nav button {
    text-shadow: none;
    background: none;
    border: none;
    box-shadow: none;
}

nav .form-search button {
    text-shadow: none;
    background: none;
    border: none;
    box-shadow: none;
    margin-left: -55px;
}

.form-search .btn-default:hover,
.form-search .btn-default:focus {
    background-color: transparent;
}

nav .signin {
    position: relative;
    border: 1px solid #ffffff;
    border-radius: 25px;
    width: 160px;
    height: 41px;
    margin-top: 5px;
    clear: both;
}

nav .logged-in .user-controls {
    position: absolute;
    right: 15px;
    top: 0;
}

nav .logged-in .user-controls i {
    cursor: pointer;
    margin-left: 0;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}

nav .logged-in .user-avatar {
    position: absolute;
    left: -1px;
    top: -1px;
}

nav .signin .user-avatar img {
    width: 39px;
    height: 39px;
    margin-top: 1px;
    margin-left: 1px;
    border-radius: 50%;
}

nav .signin i {
    margin-left: 15px;
    margin-top: 10px;
}

nav .signin .btn-signin {
    float: right;
    padding: 0 20px;
    border-left: 1px solid #fff;
    height: 40px;
}

nav .logged-in .btn-signin {
    float: none;
    border-left: 0;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
}

nav .signin .btn-signin a {
    font-family: 'SourceSansPro-Regular';
    font-size: 15px;
    color: #ffffff;
    line-height: 40px;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}

nav .signin a:hover,
nav .signin i:hover {
    opacity: 0.7;
}

nav .btn-menu {
    margin-right: 3px;
    float: right;
    padding: 22px;
    background-color: #2de5c1;
}

nav .btn-menu:focus {
    outline: none;
}

nav .btn-menu i {
    font-size: 30px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 75px;
    width: 100%;
    background-color: #ffffff;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}

.sub-menu ul {
    margin-left: 7%;
    margin-top: 10px;
}

.sub-menu ul li {
    margin-left: 120px;
}

.sub-menu ul li a {
    font-family: 'SourceSansPro-Bold';
    font-size: 18px;
    color: #3cd260;
    text-transform: uppercase;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}

.sub-menu ul li a:hover {
    opacity: 0.5;
}

.categories {
    display: none;
}

.all-categories-container {
    position: relative;
    width: 77%;
    margin: auto;
    margin-top: 45px;
    padding: 15px;
    background-color: #ffffff;
    outline: 1px solid #e0e0e0;
}

.all-categories-container:after {
    display: block;
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: #FFF;
    position: absolute;
    top: -5px;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border-style: solid;
    border-color: #e6e6e6;
    border-width: .1rem .1rem 0 0;
    z-index: 5;
}

#detail-mon-an .all-categories-container:after {
    left: 9%;
}

#detail-nguyen-lieu .all-categories-container:after {
    left: 30%;
}

.all-categories-container .all-categories-list {
    clear: both;
}

.all-categories-container .all-categories-list .item-category {
    float: left;
    width: 22%;
    margin-bottom: 15px;
    margin-right: 3%;
}

.all-categories-container .all-categories-list .item-category h3 {
    display: inline-block;
    font-family: 'SourceSansPro-Regular';
}

.all-categories-container .all-categories-list .item-category i {
    margin-left: 7px;
    color: grey;
    /*font-size: 18px;*/
}

.item-category .sub-categories-list {
    border-top: 1px solid #dad3d3;
    padding-top: 10px;
}

.item-category .sub-categories-list li {
    margin: 10px 0;
}

.item-category .sub-categories-list li a {
    font-family: 'SourceSansPro-Regular';
    color: #000000;
    padding-left: 5px;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}

.item-category .sub-categories-list li a:hover {
    opacity: 0.7;
}

.all-categories-link {
    clear: both;
    padding-top: 15px;
    border-top: 1px solid #e9e9e9;
    text-align: center;
}


/* Menu Mobile */

.navbar-default .mobile-menu a.dropdown-toggle,
.navbar-default .mobile-menu .item-category-mobile,
.navbar-default .mobile-menu .item-category-mobile .sub-categories-list li a {
    text-align: center;
    color: #ffffff !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
}

.navbar-default .mobile-menu .item-category-mobile .sub-categories-list li a:hover {
    opacity: 0.7;
}

.navbar-default .mobile-menu li:nth-child(1),
.navbar-default .mobile-menu li:nth-child(2) {
    border: none !important;
}

.navbar-default .mobile-menu .item-category-mobile h3 {
    display: inline-block;
}

.navbar-default .mobile-menu .item-category-mobile .sub-categories-list {
    border-top: 1px solid #dad3d3;
    padding-top: 10px;
}

/****************Logout-Profile******************/
.dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 1px 0 0 0;
    border-top-width: 0;
    margin-top: 0;
    display: none;
    box-shadow: none;
    border-color: #eee;
    top: 100%;
    z-index: 1000;
    float: left;
    min-width: 160px;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #f4f4f4;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.dropdown-menu:after {
    display: block;
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: #FFFFFF;
    position: absolute;
    top: -5px;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border-style: solid;
    border-color: #e6e6e6;
    border-width: .1rem .1rem 0 0;
    z-index: 5;
    left: 84%;
}

.dropdown-menu li {
    margin-left: 0px !important;
}

.dropdown-menu > .user-footer {
    background-color: #000;
} 

.dropdown-menu > .user-footer .btn-default {
    color: #000000;
    border-color: #ddd;
    border-radius: 0;
    box-shadow: none;
    border-width: 1px;
    border: 1px solid transparent;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.6;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
}
/************************************************/

/***croll-to-top***/

.croll-to-top {
    position: fixed;
    color: #32CD32;
    right: 30px;
    bottom: 53px;
    font-size: 50px;
    visibility: hidden;
    z-index: 999999;
}

/******************/

/* FOOTER */

section.wrap-footer {
    margin: 0 -15px;
    border-top: 3px solid #e9e9e9;
    background-color: #fafafa;
}

.wrap-footer .footer {
    padding-top: 80px;
    padding-bottom: 110px;
}

.section-main-footer .header-title {
    font-size: 14px;
    font-weight: bold;
    color: #737373;
    text-transform: capitalize;
}

.section-main-footer .footer-link a {
    font-size: 14px;
    color: #787878;
    text-transform: capitalize;
}

.section-main-footer .footer-link a:hover {
    text-decoration: none;
    color: #88d62d;
}

.section-main-footer .footer-link li {
    padding-top: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 100px;
    border-top: 3px solid #fff;
    padding-top: 40px;
}

.footer-bottom span {
    font-size: 20px;
}
@media (min-width: 1366px) {
    #container .container {
        width: 1366px;
    }
}

/* ==========================================================================
   Responsive CSS Desktop
   ========================================================================== */
@media only screen and (min-width: 1241px) and (max-width: 1365px) {
    #container .container {
        width: 100%;
    }

    .navbar-default ul.navbar-nav {
        margin-left: 0px;
    }

    .navbar-default ul.navbar-nav li.notification {
        margin-left: 0;
    }

    .navbar-default ul.navbar-nav li {
        margin-left: 10px;
    }
}

/* ==========================================================================
   Responsive CSS Landscape Tablet -- Master
   ========================================================================== */

@media only screen and (min-width: 960px) and (max-width: 1240px) {
    /***
    * Responsive Menu
    */
    #container .container {
        width: 100%;
    }
    .navbar-default ul.navbar-nav {
        margin-left: 0;
    }
    .navbar-default ul.navbar-nav li {
        margin-left: 0;
    }
    .navbar-default ul.navbar-nav li.notification {
        margin-left: 0;
    }
    .navbar-default .navbar-nav>li>a,
    nav .form-search input {
        font-size: 12px;
    }
    nav .form-search input {
        min-width: initial;
    }
    nav .signin {
        margin-left: 20px;
    }
    .sub-menu ul {
        margin-left: 5%;
    }
    .sub-menu ul li {
        margin-left: 10%;
    }
    #detail-mon-an .all-categories-container:after {
        left: 185px;
    }
    .all-categories-container .all-categories-list .item-category h3 {
        font-size: 15px;
    }
    .item-category .sub-categories-list li a {
        font-size: 12px;
    }
    /***
    * Responsive footer
    */
}

/***
* Responsive need improve, it is small of @media only screen and (min-width: 960px) and (max-width: 1240px)
*/
@media only screen and (min-width: 960px) and (max-width: 991px) {
    /***
    * Responsive Menu
    */
    .navbar-default .navbar-nav>li>a,
    nav .form-search input {
        padding-left: 5px;
    }
    /***
    * Responsive footer
    */
    .section-main-footer {
        padding: 30px 0;
    }
    .logo-footer img {
        margin: auto;
        margin-bottom: 30px;
    }
    .section-main-footer .header-title,
    .section-main-footer .footer-link {
        text-align: center;
    }
}


/* ==========================================================================
   Responsive CSS Portrait Tablet -- Master
   ========================================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {
    /***
    * Responsive menu header
    */
    .container {
        width: 100%;
    }
    .navbar-default ul.navbar-nav {
        margin-left: 0;
    }
    .navbar-default ul.navbar-nav li {
        margin-left: 0;
    }
    .navbar-default ul.navbar-nav li:nth-child(1),
    .navbar-default ul.navbar-nav li:nth-child(2) {
        display: none;
    }
    .navbar-default .navbar-nav>li>a,
    nav .form-search input {
        font-size: 12px;
    }
    nav .form-search input {
        min-width: initial;
    }
    .navbar-default .navbar-nav>li>a,
    nav .form-search input {
        padding-left: 5px;
    }
    .navbar-default ul.navbar-nav li.notification {
        margin-left: 0px;
    }
    nav .signin {
        margin-left: 20px;
    }
    .sub-menu ul {
        margin-left: 5%;
    }
    .sub-menu ul li {
        margin-left: 10%;
    }
    .all-categories-container {
        width: 90%;
        margin-top: 63px;
    }
    #detail-mon-an .all-categories-container:after {
        left: 160px;
    }
    #detail-nguyen-lieu .all-categories-container:after {
        left: 38%;
    }
    .all-categories-container .all-categories-list .item-category {
        width: 24%;
        margin-right: 1%;
    }
    .all-categories-container .all-categories-list .item-category h3 {
        font-size: 15px;
    }
    .all-categories-container .all-categories-list .item-category i {
        margin-left: 0;
        font-size: 18px;
    }
    .item-category .sub-categories-list li a {
        font-size: 12px;
    }
    /***
    * Responsive footer
    */
    .section-main-footer {
        padding: 30px 0;
    }
    .logo-footer img {
        margin: auto;
        margin-bottom: 30px;
    }
    .section-main-footer .header-title,
    .section-main-footer .footer-link {
        text-align: center;
    }
}


/* ==========================================================================
   Responsive CSS Landscape Mobile -- Master
   ========================================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    /***
    * Responsive menu header
    */
    .container {
        width: auto;
    }
    .navbar-header .navbar-toggle {
        margin-top: 20px;
    }
    .navbar-default ul.navbar-nav {
        margin: 0;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        margin-top: 13px;
        background-color: #56cd3a;
    }
    .navbar-default ul.navbar-nav li {
        margin-left: 0;
        margin: 10px 0;
    }
    .navbar-default ul.navbar-nav li:nth-child(1),
    .navbar-default ul.navbar-nav li:nth-child(2) {
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .navbar-default ul.navbar-nav li:nth-child(1):hover,
    .navbar-default ul.navbar-nav li:nth-child(2):hover {
        border-color: #ffffff;
    }
    .navbar-default ul.navbar-nav li.notification {
        margin-left: 0;
        border: 0;
        text-align: center;
    }
    nav .form-search {
        position: relative;
    }
    nav .form-search button {
        position: absolute;
        right: 0;
        top: 3px;
    }
    .btn-menu {
        display: none;
    }
    nav .signin {
        margin: auto;
        margin-bottom: 30px;
    }
    /* Mobile Menu */
    .navbar-default ul.navbar-nav li.mobile-menu {
        display: block;
    }
    /***
    * Responsive footer
    */
    .section-main-footer {
        padding: 30px 0;
    }
    .section-main-footer .footer-item {
        margin-bottom: 30px;
    }
    .logo-footer img {
        margin: auto;
        margin-bottom: 30px;
    }
    .section-main-footer .header-title,
    .section-main-footer .footer-link {
        text-align: center;
    }
}


/* ==========================================================================
   Responsive CSS Portrait Mobile -- Home Page
   ========================================================================== */

@media only screen and (min-width: 100px) and (max-width: 479px) {
    /***
    * Fix menu header
    */
    .container {
        width: auto;
    }
    .navbar-header .navbar-toggle {
        margin-top: 20px;
    }
    .navbar-brand {
        padding-left: 3px;
        padding-right: 0;
    }
    nav .form-search input {
        min-width: initial;
    }
    .navbar-default ul.navbar-nav {
        margin: 0;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        margin-top: 13px;
        background-color: #56cd3a;
    }
    .navbar-default ul.navbar-nav li {
        margin-left: 0;
        margin: 10px 0;
    }
    .navbar-default ul.navbar-nav li:nth-child(1),
    .navbar-default ul.navbar-nav li:nth-child(2) {
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .navbar-default ul.navbar-nav li:nth-child(1):hover,
    .navbar-default ul.navbar-nav li:nth-child(2):hover {
        border-color: #ffffff;
    }
    .navbar-default ul.navbar-nav li.notification {
        margin-left: 0;
        border: 0;
        text-align: center;
    }
    nav .form-search {
        position: relative;
    }
    nav .form-search button {
        position: absolute;
        right: 0;
        top: 3px;
    }
    .btn-menu {
        display: none;
    }
    nav .signin {
        margin: auto;
        margin-bottom: 30px;
    }
    /* Mobile Menu */
    .navbar-default ul.navbar-nav li.mobile-menu {
        display: block;
    }
    /***
    * Responsive footer
    */
    .section-main-footer {
        padding: 30px 0;
    }
    .section-main-footer .footer-item {
        margin-bottom: 30px;
    }
    .logo-footer img {
        margin: auto;
        margin-bottom: 30px;
    }
    .section-main-footer .header-title,
    .section-main-footer .footer-link {
        text-align: center;
    }
}
